.content {
	padding: 0 60px 40px;

	h2 {
		font-weight: 700;
		font-size: var(--font-size-xxl);
	}
}

.top {
	margin-bottom: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.searchBlock {
	width: 250px;
	height: 45px;
	display: flex;
	align-items: center;
	position: relative;

	img {
		display: inline-block;
		cursor: pointer;
		position: absolute;
		top: 50%;
		left: 8px;
		transform: translateY(-50%);
	}

	input {
		padding: 10px 10px 10px 30px;
		width: 100%;
		height: 100%;
		border: 2px solid var(--border-color-main);
		border-radius: 10px;
		transition: border 0.3s ease-in-out;

		&:focus {
			border-color: var(--button-color-main);
		}
	}
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, 210px);
	justify-content: center;
	align-items: center;
	gap: 40px;
}