.overlay {
	position: fixed;
	inset: 0 0 0 0;
	z-index: 3;
	background-color: rgba(0, 0, 0, 0.7);
	cursor: pointer;
}

.drawer,
.content,
.template,
.cardsWrapper {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.drawer {
	padding: 30px;
	width: 385px;
	overflow-y: auto;
	position: fixed;
	inset: 0 0 0 auto;
	z-index: 4;
	background-color: #fff;
	cursor: default;
}

.top {
	margin-bottom: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.title {
	font-weight: 700;
	font-size: var(--font-size-xl);
}

.close {
	background-color: transparent;
	display: grid;
	place-items: center;
	font-size: var(--font-size-xxl);
	transition: color 0.2s ease-in-out;

	@media (any-hover: hover) {
		&:hover {
			color: var(--button-color-main);
		}
	}
}

.template {
	height: 100%;
	align-items: center;
	justify-content: center;

	img {
		display: inline-block;
		margin-bottom: 20px;
		width: 70px;
		height: 70px;
	}
}

.templateTitle {
	margin-bottom: 15px;
	font-weight: 600;
	font-size: var(--font-size-xl);
}

.templateSubtitle {
	margin-bottom: 40px;
	font-size: var(--font-size-m);
	color: var(--subtitle-color-main);
	text-align: center;
}

.cardsWrapper {
	margin-bottom: 30px;
	align-items: center;
	gap: 15px;
}

.bottom {
	margin-top: auto;

	ul {
		margin-bottom: 30px;
	}

	ul li {
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: var(--font-size-m);

		&:not(:last-child) {
			margin-bottom: 10px;
		}

		span {
			font-weight: 600;
		}
	}
}